<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNomor"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        tools:text="Aku"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/tvArabic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvIndo"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArabic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvArti"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIndo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvArti"/>

</androidx.constraintlayout.widget.ConstraintLayout>